# OutsourcingPlatform

./: .gitignore  .gitlab-ci.yml  OutsourcePlatformApp.sln  README.md  back-deployment.yaml  db-deployment.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  front-deployment.yaml  minio-deployment.yaml  mydeployimage.yaml  notificationapp-deployment.yaml  objectstorageapp-deployment.yaml  rabbit-mq-deployment.yaml  react-env.yaml
NotificationApp/: Dockerfile  NotificationApp.csproj  Program.cs
NotificationApp/BackgroundService/: BrokerListener.cs
NotificationApp/Entities/: ActionNotification.cs  NotificationType.cs
NotificationApp/Hubs/: INotificationHub.cs  NotificationConnection.cs  NotificationHub.cs  NotificationManager.cs
NotificationApp/Models/: ActionNotificationModel.cs  ChatNotificationModel.cs  MessageModel.cs  NotificationCountDto.cs
NotificationApp/Persistance/: INotificationRepository.cs  NotificationDbContext.cs
NotificationApp/Properties/: launchSettings.json
NotificationApp/Services/: NotificationService.cs
NotificationApp/Utils/: NotificationMessages.cs
ObjectStorageApp/: .gitignore  Dockerfile  ObjectStorageApp.csproj  Program.cs
ObjectStorageApp/Controllers/: ObjectStorageController.cs
ObjectStorageApp/Properties/: launchSettings.json
OutsourcePlatformApp/: Dockerfile  OutsourcePlatformApp.csproj  OutsourcePlatformApp.sln  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
OutsourcePlatformApp/Controllers/: AdminController.cs  AuthController.cs  CompetenciesController.cs  CustomerController.cs  ExecutorController.cs  ObjectStorageController.cs  OrderController.cs  PersonalAreaController.cs
OutsourcePlatformApp/Dto/: AuthRequestDto.cs  AuthResponseDto.cs  BanRequest.cs  CategoriesDto.cs  CompetenciesDto.cs  ContactsUpdateDto.cs  EducationUpdateDto.cs  EducationsDto.cs  OrderCategoriesDto.cs  OrderSkillsDto.cs  SkillsDto.cs  SystemInfoResponse.cs  UserDto.cs
OutsourcePlatformApp/Dto/chat/: ChatDto.cs  MessageDto.cs  MessageObjectDto.cs
OutsourcePlatformApp/Dto/customer/: CommonCustomerDto.cs  CustomerDetailClose.cs  CustomerInfoDto.cs  CustomerRegisterDto.cs  CustomerUpdateDto.cs  DetailCustomerDto.cs
OutsourcePlatformApp/Dto/executor/: CommonExecutorDto.cs  DetailExecutorDto.cs  ExecutorCategoriesDto.cs  ExecutorDetailCloseDto.cs  ExecutorDetailOpenDto.cs  ExecutorInfoDto.cs  ExecutorListResponse.cs  ExecutorObject.cs  ExecutorRegisterDto.cs  ExecutorResponseDto.cs  ExecutorSkillsDto.cs  ExecutorUpdateDto.cs
OutsourcePlatformApp/Dto/notification/: NotificationCountDto.cs
OutsourcePlatformApp/Dto/order/: CommonOrderDto.cs  CommonOrderInfoDto.cs  CustomerCommonOrderDto.cs  DeleteExecutorDto.cs  DetailOrderDto.cs  OrderCreationDto.cs  OrderListResponse.cs  OrderUpdateDto.cs
OutsourcePlatformApp/Dto/review/: ReviewCreationDto.cs  ReviewDto.cs
OutsourcePlatformApp/Hubs/: INotificationHub.cs  NotificationConnection.cs  NotificationHub.cs  NotificationManager.cs
OutsourcePlatformApp/Models/: ActivationToken.cs  Admin.cs  ApplicationDbContext.cs  Category.cs  Contact.cs  ContactLink.cs  Customer.cs  Education.cs  Executor.cs  Order.cs  OrderRole.cs  OrderVacancy.cs  RefreshToken.cs  Response.cs  Review.cs  Skill.cs  User.cs  UserRole.cs
OutsourcePlatformApp/Properties/: launchSettings.json
OutsourcePlatformApp/Repository/: AdminRepository.cs  ChatRepository.cs  CompetenciesRepository.cs  CustomerRepository.cs  ExecutorRepository.cs  IActivationTokenRepository.cs  IAdminRepository.cs  IChatRepository.cs  ICompetenciesRepository.cs  ICustomerRepository.cs  IExecutorRepository.cs  INotificationRepository.cs  IOrderRepository.cs  IOrderRoleRepository.cs  IResponseRepository.cs  IReviewRepository.cs  IUserRepository.cs  NotificationRepository.cs  OrderRepository.cs  ResponseRepository.cs  ReviewRepository.cs  UserRepository.cs
OutsourcePlatformApp/Service/: ActionNotificationService.cs  AdminService.cs  AuthService.cs  ChatRoomService.cs  CompetenciesService.cs  CustomerService.cs  ExecutorService.cs  JwtTokenService.cs  OrderService.cs  PersonalAreaService.cs  ResponseService.cs  UserService.cs
OutsourcePlatformApp/Utils/: AccountVerificationMiddleware.cs  BannedMiddleware.cs  ChatFilter.cs  DateOnlySerialization.cs  InnCheck.cs  JwtFormat.cs  NotificationMessages.cs  SeedData.cs  UserRolesConstants.cs
Shared/: JwtUtil.cs  Shared.csproj
Shared/Entities/: BaseEntity.cs
(+151 files in other folders)
